<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .card1 {
            background-color: rgb(143, 143, 175);
            height: 180px;
            width: 300px;
            border: 3px solid;
        }

        .card2 {
            background-color: rgb(143, 143, 175);
            height: 180px;
            width: 300px;
            border: 3px solid;
        }

        .card3 {
            background-color: rgb(143, 143, 175);
            height: 180px;
            width: 300px;
            border: 3px solid;
        }

        .hed1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 218px;
            border-left: 3px solid;
            border-bottom: 3px solid;
            background-color: rgb(245, 156, 228);
            width: 80px;
        }

        .hed2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 218px;
            border-left: 3px solid;
            border-bottom: 3px solid;
            background-color: rgb(194, 38, 38);
            width: 80px;
        }

        .hed3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 217.5px;
            border-left: 3px solid;
            border-bottom: 3px solid;
            background-color: rgb(212, 209, 132);
            width: 80px;
        }

        .bod {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(143, 143, 175);
        }

        @media screen and (max-width: 991px) {
            .card3 {
                height: 180px;
                width: 630px;
            }

            .hed3 {
                margin-left: 548px;
                border-left: 3px solid;
                border-bottom: 3px solid;
            }

        }

        @media screen and (max-width: 665px) {
            .card3 {
                height: 180px;
                width: 300px;
            }

            .hed3 {
                margin-left: 218px;
                border-left: 3px solid;
                border-bottom: 3px solid;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card1">
            <div class="hed1">Chicken</div>
            <div class="bod">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam tempora magni libero voluptatibus,
                    minima provident reprehenderit alias voluptatum, laborum cum qui. Quod pariatur praesentium
                    repudiandae optio exercitationem labore magni dignissimos.</p>
            </div>
        </div>
        <div class="card2">
            <div class="hed2">Beef</div>
            <div class="bod">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam tempora magni libero voluptatibus,
                    minima provident reprehenderit alias voluptatum, laborum cum qui. Quod pariatur praesentium
                    repudiandae optio exercitationem labore magni dignissimos.</p>
            </div>
        </div>
        <div class="card3">
            <div class="hed3">Sushi</div>
            <div class="bod">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam tempora magni libero voluptatibus,
                    minima provident reprehenderit alias voluptatum, laborum cum qui. Quod pariatur praesentium
                    repudiandae optio exercitationem labore magni dignissimos.</p>
            </div>
        </div>
    </div>
</body>

</html>